package templates

templ Index() {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.5"></script>
			<script> <!-- source: https://stackoverflow.com/a/76134033 -->
		htmx.defineExtension('reset-on-success', {
			onEvent: function(name, event) {
				if (name !== 'htmx:beforeSwap') return;
				if (event.detail.isError) return;

				const triggeringElt = event.detail.requestConfig.elt;
				if (!triggeringElt.closest('[hx-reset-on-success]') && !triggeringElt.closest('[data-hx-reset-on-success]'))
				return;

				switch (triggeringElt.tagName) {
					case 'INPUT':
					case 'TEXTAREA':
						triggeringElt.value = triggeringElt.defaultValue;
						break;
					case 'SELECT':
						//too much work
						break;
					case 'FORM':
						triggeringElt.reset();
						break;
				}
			}
		});
		</script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		</head>
		<body hx-ext="reset-on-success">
			<h1>Shopping List</h1>
			<div hx-get="/list" hx-trigger="load,every 1s"></div>
			<form hx-post="/add-item" hx-swap="afterend" hx-target="previous li" hx-reset-on-success><input type="text" name="item"/><input type="submit"/></form>
		</body>
	</html>
}

